<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="362.0" prefWidth="318.0"
            style="-fx-background-color: #9e9e9e; -fx-border-color: #eeeeee; -fx-border-width: 2px;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ihm.controller.PinCodeVerificationController">
   <children>
      <Text layoutX="108.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour !">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0"/>
         </font>
      </Text>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="50.0" layoutY="97.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../images/user.png"/>
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="105.0" text="UserName">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0"/>
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="50.0" layoutY="181.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../images/lock.png"/>
         </image>
      </ImageView>
      <TextField layoutX="109.0" layoutY="190.0" prefHeight="37.0" prefWidth="137.0" promptText="Password">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0"/>
         </font>
      </TextField>
      <Button layoutX="108.0" layoutY="296.0" mnemonicParsing="false" text="Continuer">
         <font>
            <Font name="Comic Sans MS" size="18.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
